ValueSet: NEIRImmunizationNotDoneReasonsVS 
Title: "Reason Vaccine not administered"
Description: "Reasons a Vaccine was not administered"
* ^url = NEIRIMMUNIZATIONNOTDONEREASONSVS
* ^status = #active
* ^experimental = false 
* include codes from system NEIRImmunizationNotDoneReasonsCS


ValueSet: NEIRFacilityTypeVS 
Title: "Facility Types Valueset"
Description: "A ValueSet containing custom facility types"
* ^url = NEIRFACILITYTYPEVS
* ^status = #active
* ^experimental = false 
* include codes from system NEIRFacilityTypeCS

ValueSet: NEIRSessionTypeVS 
Title: "Session Type Valueset"
Description: "A ValueSet containing custom session types"
* ^url = NEIRSESSIONTYPEVS
* ^status = #active
* ^experimental = false 
* include codes from system NEIRSessionTypeCS

ValueSet: NEIRVaccineCodesVS 
Title: "Vaccine Codes Valueset"
Description: "A ValueSet containing custom vaccine code"

* ^url = NEIRVaccineCodesVS
* ^status = #active
* ^experimental = false 
* include codes from system IMMZ_Z