ValueSet: NEIRImmunizationNotDoneReasonsVS 
Title: "NEIR ValueSet for Immunization Not Done"
Description: "ValueSet for Immunization Not Done from NEIR"
* ^url = NEIRIMMUNIZATIONNOTDONEREASONSVS
* ^status = #active
* ^experimental = false 
* include codes from system NEIRImmunizationNotDoneReasonsCS


ValueSet: NEIRFacilityTypeVS 
Title: "NEIR ValueSet for Facility Types"
Description: "ValueSet for facility types from NEIR"
* ^url = NEIRFACILITYTYPEVS
* ^status = #active
* ^experimental = false 
* include codes from system NEIRFacilityTypeCS

ValueSet: NEIRSessionTypeVS 
Title: "NEIR ValueSet for Session Types"
Description: "ValueSet for session types from NEIR"
* ^url = NEIRSESSIONTYPEVS
* ^status = #active
* ^experimental = false 
* include codes from system NEIRSessionTypeCS

ValueSet: NEIRVaccineCodesVS 
Title: "NEIR ValueSet for vaccine codes"
Description: "ValueSet for vaccine codes from NEIR"

* ^url = NEIRVaccineCodesVS
* ^status = #active
* ^experimental = false 
* include codes from system IMMZ_Z