
ValueSet: GenderVS
Id: gender-vs
Title: "Gender ValueSet"
Description: "ValueSet for gender aligned with FHIR administrative gender"
* ^experimental = false
* http://hl7.org/fhir/administrative-gender#male "Male"
* http://hl7.org/fhir/administrative-gender#female "Female"


ValueSet: RelatedPersonRelationshipTypeVS
Id: relatedPersonRelationshiptype-vs
Title: "ValueSet - Related Person Relationship"
Description: "ValueSet for gender aligned with FHIR administrative gender"
* ^experimental = false
* http://terminology.hl7.org/CodeSystem/v3-RoleCode#FTH "father"
* http://terminology.hl7.org/CodeSystem/v3-RoleCode#MTH "mother"


