
ValueSet: GenderVS
Id: gender-vs
Title: "IMMZ.C.DE5 ValueSet for Gender"
Description: "ValueSet for gender for IMMZ.C.DE5"
* ^experimental = false
* http://hl7.org/fhir/administrative-gender#male "Male"
* http://hl7.org/fhir/administrative-gender#female "Female"


ValueSet: RelatedPersonRelationshipTypeVS
Id: relatedPersonRelationshiptype-vs
Title: "IMMZ.F.DE2 ValueSet for Client Relationship"
Description: "ValueSet for client relationship for IMMZ.F.DE2"
* ^experimental = false
* http://terminology.hl7.org/CodeSystem/v3-RoleCode#FTH "father"
* http://terminology.hl7.org/CodeSystem/v3-RoleCode#MTH "mother"


