ValueSet: NEIRSubstanceVS
Id: neir-substance-vs
Title: "Allowed Allergy Substances"
Description: "NEIR Substance ValueSet"
* ^url = "http://example.org/ValueSet/neir-substance-vs"
* ^experimental = false
* include codes from system MySubstances

ValueSet: IMMZDFacilityType
Id: IMMZDFacilityType
Title: "Facility Type ValueSet"
Description: "Includes codes from IMMZ.D related to facility types"
* ^url = "http://example.org/ValueSet/IMMZDFacilityType"
* ^experimental = false
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE4
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE5


ValueSet: IMMZDSessionType
Id: IMMZDSessionType
Title: "Session Type"
Description: "Session type codes from the IMMZ.D CodeSystem"
* ^url = "http://example.org/ValueSet/IMMZDSessionType"
* ^experimental = false
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE7
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE8


ValueSet: IMMZFVaccineType
Id: IMMZFVaccineType
Title: "Vaccine Type"
Description: "Vaccine types from the IMMZ.D CodeSystem"
* ^url = "http://example.org/ValueSet/IMMZFVaccineType"
* ^experimental = false
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE11
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE12


ValueSet: IMMZDContraindications
Id: IMMZDContraindications
Title: "Contraindications"
Description: "Contraindications from the IMMZ.D CodeSystem"
* ^url = "http://example.org/ValueSet/IMMZDContraindications"
* ^experimental = false
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE13
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE14


ValueSet: IMMZDSiteAdministered
Id: IMMZDSiteAdministered
Title: "Site Administered"
Description: "Body sites for vaccine administration from IMMZ.D"
* ^url = "http://example.org/ValueSet/IMMZDSiteAdministered"
* ^experimental = false
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE22
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE23


ValueSet: IMMZDRouteOfAdministration
Id: IMMZDRouteOfAdministration
Title: "Route of Administration"
Description: "Vaccine administration routes from IMMZ.D"
* ^url = "http://example.org/ValueSet/IMMZDRouteOfAdministration"
* ^experimental = false
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE28
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE29



ValueSet: IMMZFDE2VS
Id: IMMZ.F.DE2
Title: "IMMZ.F.DE2 ValueSet"
Description: "IMMZFDE ValueSet"
* ^url = "http://example.org/ValueSet/IMMZ.F.DE2"
* include codes from system IMMZFDE2

ValueSet: IMMZFDE6VS
Id: IMMZ.F.DE6
Title: "IMMZ.F.DE6 ValueSet"
Description: "IMMZFDE ValueSet"
* ^url = "http://example.org/ValueSet/IMMZ.F.DE6"
* include codes from system IMMZFDE6

ValueSet: IMMZC1HivStatusVS
Id: immzc1-hiv-status-vs
Title: "IMMZ.C1 HIV Status ValueSet"
Description: "IMMZ HIV Status ValueSet"
* ^url     = "http://example.org/ValueSet/immzc1-hiv-status-vs"
* ^status  = #active
* include codes from system IMMZC1HivStatusCS









