ValueSet: NEIRSubstanceVS
Id: neir-substance-vs
Title: "Allowed Allergy Substances"
* ^url = "http://example.org/ValueSet/neir-substance-vs"
* include codes from system MySubstances

ValueSet: IMMZDFacilityType
Id: IMMZ-D-FacilityType
Title: "Facility Type ValueSet"
Description: "Includes codes from IMMZ.D related to facility types"
* ^url = "http://example.org/ValueSet/IMMZDFacilityType"
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE4
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE5


ValueSet: IMMZDSessionType
Id: IMMZDSessionType
Title: "Session Type"
Description: "Session type codes from the IMMZ.D CodeSystem"
* ^url = "http://example.org/ValueSet/IMMZDSessionType"
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE7
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE8


ValueSet: IMMZFVaccineType
Id: IMMZFVaccineType
Title: "Vaccine Type"
Description: "Vaccine types from the IMMZ.D CodeSystem"
* ^url = "http://example.org/ValueSet/IMMZFVaccineType"
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE11
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE12


ValueSet: IMMZDContraindications
Id: IMMZDContraindications
Title: "Contraindications"
Description: "Contraindications from the IMMZ.D CodeSystem"
* ^url = "http://example.org/ValueSet/IMMZDContraindications"
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE13
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE14


ValueSet: IMMZDSiteAdministered
Id: IMMZDSiteAdministered
Title: "Site Administered"
Description: "Body sites for vaccine administration from IMMZ.D"
* ^url = "http://example.org/ValueSet/IMMZDSiteAdministered"
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE22
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE23


ValueSet: IMMZDRouteOfAdministration
Id: IMMZDRouteOfAdministration
Title: "Route of Administration"
Description: "Vaccine administration routes from IMMZ.D"
* ^url = "http://example.org/ValueSet/IMMZDRouteOfAdministration"
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE28
* http://example.org/CodeSystem/IMMZ.D#IMMZ.D.DE29








