ValueSet: IMMZZValueSet
Id: IMMZZ-ValueSet
Title: "IMMZ.Z ValueSet for Vaccines Library"
Description: "A ValueSet grouping relevant vaccines."
* ^status = #active
* ^experimental = false 
* include codes from system IMMZ_Z

* SCT#1861000221106  "BCG birth dose"
* SCT#871822003 "HepB birth dose"
* SCT#1031000221108  "Polio (OPV0) birth dose"
* SCT#1162637003 "Pentavalent 1"
* SCT#1031000221108 "Oral Polio Vaccine (OPV 1)"
* SCT#1252709000 "Pneumococcal Conjugate Vaccine (PCV 1)"
* SCT#871761004 "Rotavirus 1"
* SCT#871740006 "Inactivated Polio Vaccine (IPV 1)"
* SCT#1031000221108 "Oral Polio Vaccine (OPV 2)"
* SCT#1252709000 "Pneumococcal Conjugate Vaccine (PCV 2)"
* SCT#1162637003 "Pentavalent 2"
* SCT#871761004 "Rotavirus 2"
* SCT#1031000221108 "Oral Polio Vaccine  (OPV 3)"
* SCT#1162637003 "Pentavalent 3"
* SCT#1252709000 "Pneumococcal Conjugate Vaccine (PCV 3)"
* SCT#871761004 "Rotavirus 3"
* SCT#871740006 "Inactivated Polio Vaccine (IPV 2)"
* SCT#45861000087106 "Malaria 1"
* SCT#82622003 "Vitamin A 1"
* SCT#45861000087106 "Malaria 2"
* SCT#45861000087106 "Malaria 3"
* SCT#871817003 "Measles Rubella (MR 1)"
* SCT#871717007 "Yellow Fever"
* SCT#871866001 "Meningitis"
* SCT#82622003 "Vitamin A 2"
* SCT#871817003 "Measles Rubella (MR2)"
* SCT#45861000087106 "Malaria 4"
* SCT#871826000 "Tetanus Diptheria"
* SCT#911000221103 "Human PapillomaVirus (HPV)"