CodeSystem: NEIRFacilityTypeCS
Id: neir-facility-type 
Description: "A custom CodeSystem defining facility types for administration documentation."
* ^url = "http://example.org/CodeSystem/neir-facility-type"
* ^status = #active
* ^content = #complete

* #IMMZ.D.DE3  "Public"
* #IMMZ.D.DE4  "Private"
* #IMMZ.D.DE5  "Faith-based"


CodeSystem: NEIRSessionTypeCS
Id: neir-session-type 
Description: "A custom CodeSystem defining session types for administration documentation."
* ^url = "http://example.org/CodeSystem/neir-session-type"
* ^status = #active
* ^content = #complete

* #fixed "Fixed"
* #outreach "Outreach" 
* #mobile "Mobile" 