CodeSystem: NEIRClinicalStatusCS
Id: neir-clinical-status 
Title: "NEIR CodeSystem for Clinical Status"
Description: "CodeSystem for NEIR clinical status"
* ^url = NEIR_CLINICAL_STATUS
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false

* #active "Active"
* #inactive "Inactive"
* #resolved "Resolved"


CodeSystem: NEIRVerificationStatusCS
Id: neir-verification-status 
Title: "NEIR CodeSystem for Verification Status"
Description: "CodeSystem for NEIR Verification Status"
* ^url = NEIR_VERIFICATION_STATUS
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false

* #confirmed "Confirmed"
* #unconfirmed "Unconfirmed" 
* #refuted "Refuted" 
* #entered-in-error "Entered in Error"



