CodeSystem:   IMMZ.D
Title: "IMMZ.D CodeSystem for Administer Vaccine"
Description: "CodeSystem for IMMZ.D Administer Vaccine Data Elements"
* ^url = IMMZD
* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_D"
* ^status = #active

* #DE1  "Name of health facility"
* #DE2  "Facility type"
* #DE3  "Public"
* #DE4  "Private"
* #DE5  "Faith-based"
* #DE6  "Session type"
* #DE7  "Fixed"
* #DE8  "Outreach"
* #DE9  "Mobile"
* #DE10 "Vaccine type"
* #DE11 "Contraindicated"
* #DE12 "Contraindications to immunization"
* #DE13 "Immunocompromised"
* #DE14 "Severe AEFI"
* #DE15 "History of anaphylactic reactions"
* #DE16 "Symptomatic HIV infection"
* #DE17 "Date and time of vaccination"
* #DE18 "Vaccine Administering Center"
* #DE19 "Vaccine batch number"
* #DE20 "Expiration date"
* #DE21 "Site administered"
* #DE22 "Right upper arm"
* #DE23 "Left upper arm"
* #DE24 "Mouth"
* #DE25 "Antero lateral aspect of right thigh"
* #DE26 "Antero lateral aspect of left thigh"
* #DE27 "Route of administration"
* #DE28 "Oral"
* #DE29 "Intradermal"
* #DE30 "Intramuscular"
* #DE31 "Subcutaneous"
* #DE32 "Dose quantity"
* #DE33 "Health worker identifier"

 