CodeSystem:   IMMZ.D
Title: "IMMZ.D CodeSystem for Administer Vaccine Data Elements"
Description: "CodeSystem for IMMZ.D Administer Vaccine Data Elements"
* ^url = "http://example.org/CodeSystem/IMMZ.D"
* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_D"
* ^status = #active

* #IMMZ.D.DE1  "Name of health facility"
* #IMMZ.D.DE2  "Facility type"
* #IMMZ.D.DE3  "Public"
* #IMMZ.D.DE4  "Private"
* #IMMZ.D.DE5  "Faith-based"
* #IMMZ.D.DE6  "Session type"
* #IMMZ.D.DE7  "Fixed"
* #IMMZ.D.DE8  "Outreach"
* #IMMZ.D.DE9  "Mobile"
* #IMMZ.D.DE10 "Vaccine type"
* #IMMZ.D.DE11 "Contraindicated"
* #IMMZ.D.DE12 "Contraindications to immunization"
* #IMMZ.D.DE13 "Immunocompromised"
* #IMMZ.D.DE14 "Severe AEFI"
* #IMMZ.D.DE15 "History of anaphylactic reactions"
* #IMMZ.D.DE16 "Symptomatic HIV infection"
* #IMMZ.D.DE17 "Date and time of vaccination"
* #IMMZ.D.DE18 "Vaccine Administering Center"
* #IMMZ.D.DE19 "Vaccine batch number"
* #IMMZ.D.DE20 "Expiration date"
* #IMMZ.D.DE21 "Site administered"
* #IMMZ.D.DE22 "Right upper arm"
* #IMMZ.D.DE23 "Left upper arm"
* #IMMZ.D.DE24 "Mouth"
* #IMMZ.D.DE25 "Antero lateral aspect of right thigh"
* #IMMZ.D.DE26 "Antero lateral aspect of left thigh"
* #IMMZ.D.DE27 "Route of administration"
* #IMMZ.D.DE28 "Oral"
* #IMMZ.D.DE29 "Intradermal"
* #IMMZ.D.DE30 "Intramuscular"
* #IMMZ.D.DE31 "Subcutaneous"
* #IMMZ.D.DE32 "Dose quantity"
* #IMMZ.D.DE33 "Health worker identifier"
 