CodeSystem:   IMMZ.Z
Title:        "IMMZ.Z CodeSystem for Vaccine Library"
Description:  "CodeSystem for IMMZ.Z Vaccine Library Data Elements"

* ^url = IMMZZ
* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_Z"
* ^status = #active

* #DE1   "BCG birth dose"
* #DE2   "HepB birth dose"
* #DE3   "Polio (OPV0) birth dose"
* #DE4   "Pentavalent 1"
* #DE5   "Oral Polio Vaccine (OPV 1)"
* #DE6   "Pneumococcal Conjugate Vaccine (PCV 1)"
* #DE7   "Rotavirus 1"
* #DE8   "Inactivated Polio Vaccine (IPV 1)"
* #DE9   "Oral Polio Vaccine (OPV 2)"
* #DE10  "Pneumococcal Conjugate Vaccine (PCV 2)"
* #DE11  "Pentavalent 2"
* #DE12  "Rotavirus 2"
* #DE13  "Oral Polio Vaccine  (OPV 3)"
* #DE14  "Pentavalent 3"
* #DE15  "Pneumococcal Conjugate Vaccine (PCV 3)"
* #DE16  "Rotavirus 3"
* #DE17  "Inactivated Polio Vaccine (IPV 2)"
* #DE18  "Malaria 1"
* #DE19  "Vitamin A 1"
* #DE20  "Malaria 2"
* #DE21  "Malaria 3"
* #DE22  "Measles Rubella (MR 1)"
* #DE23  "Yellow Fever"
* #DE24  "Meningitis"
* #DE25  "Vitamin A 2"
* #DE26  "Measles Rubella (MR2)"
* #DE27  "Malaria 4"
* #DE28  "Tetanus Diptheria"
* #DE29  "Human PapillomaVirus (HPV)"


 