CodeSystem:   IMMZ.C
Title:        "IMMZ.C CodeSystem for Data Elements"
Description:  "CodeSystem for IMMZ.C Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_C"
* ^status = #active

* #DE1  "Unique identifier"
* #DE2  "Name"
* #DE3  "First name"
* #DE4  "Family name"
* #DE5  "Sex"
* #DE6  "Male"
* #DE7  "Female"
* #DE8  "Date of birth"
* #DE9  "Age In Weeks"
* #DE10 "Age In Months"
* #DE11 "Age In Years"
* #DE12 "Weight at birth"
* #DE13 "Residential Address"
* #DE14 "House Number"
* #DE15 "Village/settlement/street name"
* #DE16 "Town/city"
* #DE17 "Ward"
* #DE18 "LGA"
* #DE19 "State"
* #DE20 "Caregivers (multiple)"
* #DE21 "Mother's name"
* #DE22 "Mother's GSM Number"
* #DE23 "Father's name"
* #DE24 "Father's GSM Number"
* #DE25 "Caregiver's Name"
* #DE26 "Caregiver's GSM Number"
* #DE27 "Mother’s Other Children"
* #DE28 "Name"
* #DE29 "Year of Birth"
* #DE30 "Sex"
* #DE31 "State of Health of Mother's other children"
* #DE32 "Alive"
* #DE33 "Well"
* #DE34 "Underlying disease (specify)"
* #DE35 "Dead"
* #DE37 "HIV status"
* #DE38 "Positive"
* #DE39 "Negative"
* #DE40 "Unknown"
* #DE41 "Pregnancy Status"


 