CodeSystem:   IMMZ.H
Title:        "IMMZ.I CodeSystem for Stock Management"
Description:  "CodeSystem for IMMZ.I Stock Management Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_H"
* ^status = #active

* #DE1   "BCG Vaccines"
  * ^display = "BCG Vaccines"
* #DE2   "Opening balance"
* #DE3   "Received"
* #DE4   "Doses Opened"
* #DE5   "Ending balance"
* #DE6   "Wastage"
* #DE7   "Measles Vaccine"
* #DE8   "OPV Vaccine"
* #DE9   "PCV Vaccine"
* #DE10  "Rotavirus Vaccine"
* #DE11  "TT Vaccine"
* #DE12  "DPT-HepB-Hib Vaccine"
* #DE13  "Yellow Fever Vaccine"
* #DE14  "Hepatitis B Vaccine"
* #DE15  "COVID-19 Vaccine"
* #DE16  "Total vaccine doses received"
* #DE17  "Total vaccine doses used"
* #DE18  "Vaccine wastage rate"
* #DE19  "Vaccine stockout days"
* #DE20  "Vaccine minimum stock level"
* #DE21  "Vaccine maximum stock level"
* #DE22  "Stock at hand"
* #DE23  "Doses discarded"
* #DE24  "Doses discarded reason"
* #DE25  "Expired doses"
* #DE26  "Doses lost due to breakage"
* #DE27  "Doses lost due to VVM failure"
* #DE28  "Doses frozen"
* #DE29  "Functional cold chain equipment"
* #DE30  "Non-functional cold chain equipment"
* #DE31  "Refrigerator temperature monitoring"
* #DE32  "Vaccine storage conditions"
* #DE33  "Cold box functionality"
* #DE34  "Vaccine distribution tracking"
* #DE35  "Batch number tracking"
* #DE36  "Stock requisition requests"
* #DE37  "Stock issue vouchers"
* #DE38  "Stock verification"
* #DE39  "Stock adjustments"
* #DE40  "Stock replenishment status"
* #DE41  "Vaccine demand forecast"
* #DE42  "Stock balance report"
* #DE43  "Temperature excursion incidents"
* #DE44  "Stock loss documentation"
* #DE45  "Cold chain monitoring logs"
* #DE46  "Reorder level tracking"
* #DE47  "Stock receiving checklist"
* #DE48  "Vaccine logistics management"
* #DE49  "Stock availability monitoring"
* #DE50  "Stock movement summary"
* #DE51  "Closing balance"
* #DE52  "Quantity returned"
* #DE53  "Status of device"
* #DE54  "Functional device"
* #DE55  "Non-functional device"


 