CodeSystem:   IMMZ.G
Title:        "IMMZ.G CodeSystem for Generate Report Data Elements"
Description:  "CodeSystem for IMMZ.G Generate Report Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_G"
* ^status = #active

* #DE1  "Report Identification"
* #DE2  "Report Status"
* #DE3  "Complete"
* #DE4  "Pending"
* #DE5  "Error"
* #DE6  "Report Type"
* #DE7  "Child immunization Register"
* #DE8  "Health facility Summary"
* #DE9  "Vaccine utilization summary"
* #DE10 "Report Indicator Code"
* #DE11 "Dropout rate"
* #DE12 "Defaulters"
* #DE13 "Coverage"
* #DE14 "Number of doses per vial"
* #DE15 "Minimum Stock"
* #DE16 "Maximum Stock"
* #DE17 "Opening balance"
* #DE18 "Quantity received"
* #DE19 "Doses opened"
* #DE20 "Doses returned to LGA/Facility"
* #DE21 "Stock discarded"
* #DE22 "Stock discarded type"
* #DE23 "Expired"
* #DE24 "Breakage"
* #DE25 "VVM change"
* #DE26 "Frozen"
* #DE27 "AEFI Case Rate"
* #DE28 "Open Vial Wastage"
* #DE29 "Closed Vial Wastage"
* #DE30 "Report Subject Area"
* #DE31 "Report Generation Date"
* #DE32 "Reporting Period Start"
* #DE33 "Reporting Period End"
* #DE34 "Improvement Indicator"
* #DE35 "Increase is Improvement"
* #DE36 "Decrease is Improvement"
* #DE37 "Report Generator / Author"
* #DE38 "Measure Identifier / Meaning"
* #DE39 "Measured Score"
* #DE40 "Measure Numerator"
* #DE41 "Measure Denominator"
* #DE42 "Disaggregation Group"
* #DE43 "By-Sex"
* #DE44 "By-Region"
* #DE45 "By-Age Group"
* #DE46 "By-Dose Number"
* #DE47 "By-Vaccine Type"
* #DE48 "By-Vaccine Manufacturer"
* #DE49 "By-Reaction Manifestation"
* #DE50 "By-Occupation"
* #DE51 "Disaggregation Measure Identifier / Meaning"
* #DE52 "Disaggregation Numerator"
* #DE53 "Disaggregation Denominator"
* #DE54 "Disaggregated Score"


 