CodeSystem:   IMMZ.E
Id : IMMZ-E
Title: "IMMZ.E CodeSystem for Manage and Report AEFI"
Description: "CodeSystem for IMMZ.E Manage and Report AEFI Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_E"
* ^status = #active

* #DE1  "Reaction date"
* #DE2  "Reaction Observation ID"
* #DE3  "Complaint"
* #DE4  "Reaction manifestation"
* #DE5  "Reaction Severity"
* #DE6  "Mild"
* #DE7  "Severe"
* #DE8  "Reaction outcome"
* #DE9  "Death"
* #DE10 "Recovered"
* #DE11 "Recovered with sequelae"
* #DE12 "Dose number"
* #DE13 "Total doses in series"
* #DE14 "Disease targeted"
* #DE15 "Tuberculosis"
* #DE16 "Type B viral hepatitis"
* #DE17 "Poliomyelitis"
* #DE18 "Pneumococcal disease"
* #DE19 "Diphtheria"
* #DE20 "Haemophilus influenza type B"
* #DE21 "Pertussis"
* #DE22 "Tetanus"
* #DE23 "Enteritis due to rotavirus"
* #DE24 "Human papilloma virus infection"
* #DE25 "Malaria"
* #DE26 "Yellow fever"
* #DE27 "Measles"
* #DE28 "Men A"
* #DE29 "COVID-19"
* #DE30 "Due date of next dose"
* #DE31 "Digital certificate needed"
* #DE32 "Certificate issuer"
* #DE33 "Health Certificate Identifier (HCID)"
* #DE34 "Certificate valid from"
* #DE35 "Certificate valid until"
* #DE36 "Certificate scheme version"

//Additional for manifestation

* #DE37 "Fever - Elevated body temperature"
* #DE38 "Rash - Skin eruption or inflammation"
* #DE39 "Swelling - Localized or generalized swelling"
* #DE40 "Anaphylaxis - Severe allergic reaction requiring immediate intervention"
* #DE41 "Diarrhea - Frequent loose or watery stools"
