CodeSystem:   IMMZ.C1
Title: "IMMZ.C1 CodeSystem for Update Client History"
Description: "CodeSystem for IMMZ.C1 Update Client History Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_C1"
* ^status = #active

* #IMMZ.C1.DE1 "Client has completed vaccine primary series"
* #IMMZ.C1.DE2 "HIV status"
* #IMMZ.C1.DE3 "Positive"
* #IMMZ.C1.DE4 "Negative"
* #IMMZ.C1.DE5 "Unknown"
* #IMMZ.C1.DE6 "Date BCG dose was administered"
* #IMMZ.C1.DE7 "Date HepB 0 dose was administered"
* #IMMZ.C1.DE8 "Date Polio (bOPV0) dose was administered"
* #IMMZ.C1.DE9 "Date pentavalent 1 dose was administered"
* #IMMZ.C1.DE10 "Date OPV 1 dose was administered"
* #IMMZ.C1.DE11 "Date PCV 1 dose was administered"
* #IMMZ.C1.DE12 "Date Rotavirus 1 dose was administered"
* #IMMZ.C1.DE13 "Date IPV 1 was administered"
* #IMMZ.C1.DE14 "Date OPV 2 was administered"
* #IMMZ.C1.DE15 "Date PCV 2 was administered"
* #IMMZ.C1.DE16 "Date Pentavalent 2 was administered"
* #IMMZ.C1.DE17 "Date Rotavirus 2 was administered"
* #IMMZ.C1.DE18 "Date OPV 3 was administered"
* #IMMZ.C1.DE19 "Date Pentavalent 3 was administered"
* #IMMZ.C1.DE20 "Date PCV 3 was administered"
* #IMMZ.C1.DE21 "Date Rotavirus 3 was administered"
* #IMMZ.C1.DE22 "Date IPV 2 was administered"
* #IMMZ.C1.DE23 "Date Malaria 1 was administered"
* #IMMZ.C1.DE24 "Date Vitamin A 1 was administered"
* #IMMZ.C1.DE25 "Date Malaria 2 was administered"
* #IMMZ.C1.DE26 "Date Malaria 3 was administered"
* #IMMZ.C1.DE27 "Date MR 1 was administered"
* #IMMZ.C1.DE28 "Date Yellow Fever was administered"
* #IMMZ.C1.DE29 "Date Men A was administered"
* #IMMZ.C1.DE30 "Date Vitamin A 2 was administered"
* #IMMZ.C1.DE31 "Date MR 2 was administered"
* #IMMZ.C1.DE32 "Date Malaria 4 was administered"
* #IMMZ.C1.DE33 "Date Td 1 vaccine was administered"
* #IMMZ.C1.DE34 "Date Td 2 vaccine was administered"
* #IMMZ.C1.DE35 "Date Td 3 vaccine was administered"
* #IMMZ.C1.DE36 "Date Td 4 vaccine was administered"
* #IMMZ.C1.DE37 "Date Td 5 vaccine was administered"
* #IMMZ.C1.DE38 "Date LLIN was given"
* #IMMZ.C1.DE39 "State"
* #IMMZ.C1.DE40 "Comments"
* #IMMZ.C1.DE41 "Name of Reporting Officer"
* #IMMZ.C1.DE42 "Designation"
* #IMMZ.C1.DE43 "Signature"

 