CodeSystem:   IMMZ.E
Id : IMMZ-E
Title: "IMMZ.E CodeSystem for Manage AEFI Data Elements"
Description: "CodeSystem for IMMZ.E Manage AEFI Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_E"
* ^status = #active

* #IMMZ.E.DE1  "Reaction date"
* #IMMZ.E.DE2  "Reaction Observation ID"
* #IMMZ.E.DE3  "Complaint"
* #IMMZ.E.DE4  "Reaction manifestation"
* #IMMZ.E.DE5  "Reaction Severity"
* #IMMZ.E.DE6  "Mild"
* #IMMZ.E.DE7  "Severe"
* #IMMZ.E.DE8  "Reaction outcome"
* #IMMZ.E.DE9  "Death"
* #IMMZ.E.DE10 "Recovered"
* #IMMZ.E.DE11 "Recovered with sequelae"
* #IMMZ.E.DE12 "Dose number"
* #IMMZ.E.DE13 "Total doses in series"
* #IMMZ.E.DE14 "Disease targeted"
* #IMMZ.E.DE15 "Tuberculosis"
* #IMMZ.E.DE16 "Type B viral hepatitis"
* #IMMZ.E.DE17 "Poliomyelitis"
* #IMMZ.E.DE18 "Pneumococcal disease"
* #IMMZ.E.DE19 "Diphtheria"
* #IMMZ.E.DE20 "Haemophilus influenza type B"
* #IMMZ.E.DE21 "Pertussis"
* #IMMZ.E.DE22 "Tetanus"
* #IMMZ.E.DE23 "Enteritis due to rotavirus"
* #IMMZ.E.DE24 "Human papilloma virus infection"
* #IMMZ.E.DE25 "Malaria"
* #IMMZ.E.DE26 "Yellow fever"
* #IMMZ.E.DE27 "Measles"
* #IMMZ.E.DE28 "Men A"
* #IMMZ.E.DE29 "COVID-19"
* #IMMZ.E.DE30 "Due date of next dose"
* #IMMZ.E.DE31 "Digital certificate needed"
* #IMMZ.E.DE32 "Certificate issuer"
* #IMMZ.E.DE33 "Health Certificate Identifier (HCID)"
* #IMMZ.E.DE34 "Certificate valid from"
* #IMMZ.E.DE35 "Certificate valid until"
* #IMMZ.E.DE36 "Certificate scheme version"

//Additional for manifestation

* #IMMZ.E.DE37 "Fever - Elevated body temperature"
* #IMMZ.E.DE38 "Rash - Skin eruption or inflammation"
* #IMMZ.E.DE39 "Swelling - Localized or generalized swelling"
* #IMMZ.E.DE40 "Anaphylaxis - Severe allergic reaction requiring immediate intervention"
* #IMMZ.E.DE41 "Diarrhea - Frequent loose or watery stools"

 
