CodeSystem:   IMMZ.H
Title:        "IMMZ.H CodeSystem for Stock Management Data Elements"
Description:  "CodeSystem for IMMZ.H Stock Management Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_H"

* #IMMZ.H.DE1   "BCG Vaccines"
  * ^display = "BCG Vaccines"
* #IMMZ.H.DE2   "Opening balance"
* #IMMZ.H.DE3   "Received"
* #IMMZ.H.DE4   "Doses Opened"
* #IMMZ.H.DE5   "Ending balance"
* #IMMZ.H.DE6   "Wastage"
* #IMMZ.H.DE7   "Measles Vaccine"
* #IMMZ.H.DE8   "OPV Vaccine"
* #IMMZ.H.DE9   "PCV Vaccine"
* #IMMZ.H.DE10  "Rotavirus Vaccine"
* #IMMZ.H.DE11  "TT Vaccine"
* #IMMZ.H.DE12  "DPT-HepB-Hib Vaccine"
* #IMMZ.H.DE13  "Yellow Fever Vaccine"
* #IMMZ.H.DE14  "Hepatitis B Vaccine"
* #IMMZ.H.DE15  "COVID-19 Vaccine"
* #IMMZ.H.DE16  "Total vaccine doses received"
* #IMMZ.H.DE17  "Total vaccine doses used"
* #IMMZ.H.DE18  "Vaccine wastage rate"
* #IMMZ.H.DE19  "Vaccine stockout days"
* #IMMZ.H.DE20  "Vaccine minimum stock level"
* #IMMZ.H.DE21  "Vaccine maximum stock level"
* #IMMZ.H.DE22  "Stock at hand"
* #IMMZ.H.DE23  "Doses discarded"
* #IMMZ.H.DE24  "Doses discarded reason"
* #IMMZ.H.DE25  "Expired doses"
* #IMMZ.H.DE26  "Doses lost due to breakage"
* #IMMZ.H.DE27  "Doses lost due to VVM failure"
* #IMMZ.H.DE28  "Doses frozen"
* #IMMZ.H.DE29  "Functional cold chain equipment"
* #IMMZ.H.DE30  "Non-functional cold chain equipment"
* #IMMZ.H.DE31  "Refrigerator temperature monitoring"
* #IMMZ.H.DE32  "Vaccine storage conditions"
* #IMMZ.H.DE33  "Cold box functionality"
* #IMMZ.H.DE34  "Vaccine distribution tracking"
* #IMMZ.H.DE35  "Batch number tracking"
* #IMMZ.H.DE36  "Stock requisition requests"
* #IMMZ.H.DE37  "Stock issue vouchers"
* #IMMZ.H.DE38  "Stock verification"
* #IMMZ.H.DE39  "Stock adjustments"
* #IMMZ.H.DE40  "Stock replenishment status"
* #IMMZ.H.DE41  "Vaccine demand forecast"
* #IMMZ.H.DE42  "Stock balance report"
* #IMMZ.H.DE43  "Temperature excursion incidents"
* #IMMZ.H.DE44  "Stock loss documentation"
* #IMMZ.H.DE45  "Cold chain monitoring logs"
* #IMMZ.H.DE46  "Reorder level tracking"
* #IMMZ.H.DE47  "Stock receiving checklist"
* #IMMZ.H.DE48  "Vaccine logistics management"
* #IMMZ.H.DE49  "Stock availability monitoring"
* #IMMZ.H.DE50  "Stock movement summary"
* #IMMZ.H.DE51  "Closing balance"
* #IMMZ.H.DE52  "Quantity returned"
* #IMMZ.H.DE53  "Status of device"
* #IMMZ.H.DE54  "Functional device"
* #IMMZ.H.DE55  "Non-functional device"

 