CodeSystem:   IMMZ.G
Title:        "IMMZ.G CodeSystem for Generate Report Data Elements"
Description:  "CodeSystem for IMMZ.G Generate Report Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_G"

* #IMMZ.G.DE1  "Report Identification"
* #IMMZ.G.DE2  "Report Status"
* #IMMZ.G.DE3  "Complete"
* #IMMZ.G.DE4  "Pending"
* #IMMZ.G.DE5  "Error"
* #IMMZ.G.DE6  "Report Type"
* #IMMZ.G.DE7  "Child immunization Register"
* #IMMZ.G.DE8  "Health facility Summary"
* #IMMZ.G.DE9  "Vaccine utilization summary"
* #IMMZ.G.DE10 "Report Indicator Code"
* #IMMZ.G.DE11 "Dropout rate"
* #IMMZ.G.DE12 "Defaulters"
* #IMMZ.G.DE13 "Coverage"
* #IMMZ.G.DE14 "Number of doses per vial"
* #IMMZ.G.DE15 "Minimum Stock"
* #IMMZ.G.DE16 "Maximum Stock"
* #IMMZ.G.DE17 "Opening balance"
* #IMMZ.G.DE18 "Quantity received"
* #IMMZ.G.DE19 "Doses opened"
* #IMMZ.G.DE20 "Doses returned to LGA/Facility"
* #IMMZ.G.DE21 "Stock discarded"
* #IMMZ.G.DE22 "Stock discarded type"
* #IMMZ.G.DE23 "Expired"
* #IMMZ.G.DE24 "Breakage"
* #IMMZ.G.DE25 "VVM change"
* #IMMZ.G.DE26 "Frozen"
* #IMMZ.G.DE27 "AEFI Case Rate"
* #IMMZ.G.DE28 "Open Vial Wastage"
* #IMMZ.G.DE29 "Closed Vial Wastage"
* #IMMZ.G.DE30 "Report Subject Area"
* #IMMZ.G.DE31 "Report Generation Date"
* #IMMZ.G.DE32 "Reporting Period Start"
* #IMMZ.G.DE33 "Reporting Period End"
* #IMMZ.G.DE34 "Improvement Indicator"
* #IMMZ.G.DE35 "Increase is Improvement"
* #IMMZ.G.DE36 "Decrease is Improvement"
* #IMMZ.G.DE37 "Report Generator / Author"
* #IMMZ.G.DE38 "Measure Identifier / Meaning"
* #IMMZ.G.DE39 "Measured Score"
* #IMMZ.G.DE40 "Measure Numerator"
* #IMMZ.G.DE41 "Measure Denominator"
* #IMMZ.G.DE42 "Disaggregation Group"
* #IMMZ.G.DE43 "By-Sex"
* #IMMZ.G.DE44 "By-Region"
* #IMMZ.G.DE45 "By-Age Group"
* #IMMZ.G.DE46 "By-Dose Number"
* #IMMZ.G.DE47 "By-Vaccine Type"
* #IMMZ.G.DE48 "By-Vaccine Manufacturer"
* #IMMZ.G.DE49 "By-Reaction Manifestation"
* #IMMZ.G.DE50 "By-Occupation"
* #IMMZ.G.DE51 "Disaggregation Measure Identifier / Meaning"
* #IMMZ.G.DE52 "Disaggregation Numerator"
* #IMMZ.G.DE53 "Disaggregation Denominator"
* #IMMZ.G.DE54 "Disaggregated Score"

 