CodeSystem:   IMMZ.D16
Title:        "IMMZ.D16 CodeSystem for Treat AEFI Data Elements"
Description:  "CodeSystem for IMMZ.D16 Treat AEFI Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_D16"

* #IMMZ.D16.DE1  "Reaction date"
* #IMMZ.D16.DE2  "Reaction Observation ID"
* #IMMZ.D16.DE3  "Complaint"
* #IMMZ.D16.DE4  "Reaction manifestation"
* #IMMZ.D16.DE5  "Reaction Severity"
* #IMMZ.D16.DE6  "Mild"
* #IMMZ.D16.DE7  "Severe"
* #IMMZ.D16.DE8  "Reaction outcome"
* #IMMZ.D16.DE9  "Death"
* #IMMZ.D16.DE10 "Recovered"
* #IMMZ.D16.DE11 "Recovered with sequelae"
* #IMMZ.D16.DE12 "Dose number"
* #IMMZ.D16.DE13 "Total doses in series"
* #IMMZ.D16.DE14 "Disease targeted"
* #IMMZ.D16.DE15 "Tuberculosis"
* #IMMZ.D16.DE16 "Type B viral hepatitis"
* #IMMZ.D16.DE17 "Poliomyelitis"
* #IMMZ.D16.DE18 "Pneumococcal disease"
* #IMMZ.D16.DE19 "Diphtheria"
* #IMMZ.D16.DE20 "Haemophilus influenza type B"
* #IMMZ.D16.DE21 "Pertussis"
* #IMMZ.D16.DE22 "Tetanus"
* #IMMZ.D16.DE23 "Enteritis due to rotavirus"
* #IMMZ.D16.DE24 "Human papilloma virus infection"
* #IMMZ.D16.DE25 "Malaria"
* #IMMZ.D16.DE26 "Yellow fever"
* #IMMZ.D16.DE27 "Measles"
* #IMMZ.D16.DE28 "Men A"
* #IMMZ.D16.DE29 "COVID-19"
* #IMMZ.D16.DE30 "Due date of next dose"
* #IMMZ.D16.DE31 "Digital certificate needed"
* #IMMZ.D16.DE32 "Certificate issuer"
* #IMMZ.D16.DE33 "Health Certificate Identifier (HCID)"
* #IMMZ.D16.DE34 "Certificate valid from"
* #IMMZ.D16.DE35 "Certificate valid until"
* #IMMZ.D16.DE36 "Certificate scheme version"
