CodeSystem:   IMMZ.F
Title:        "IMMZ.G CodeSystem for Defaulter Tracking"
Description:  "CodeSystem for IMMZ.G Defaulter Tracking Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_F"
* ^status = #active

* #IMMZ.F.DE1  "Client's name"
* #IMMZ.F.DE2  "Sex"
* #IMMZ.F.DE3  "Client's age"
* #IMMZ.F.DE4  "Caregiver's name"
* #IMMZ.F.DE5  "Caregiver's phone number"
* #IMMZ.F.DE6  "Immunization missed"
* #IMMZ.F.DE7  "Date of immunization missed"
* #IMMZ.F.DE8  "Reason"

 