CodeSystem:   IMMZ.C1
Title: "IMMZ.C1 CodeSystem for Update Client History"
Description: "CodeSystem for IMMZ.C1 Update Client History Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_C1"
* ^status = #active

* #DE1 "Client has completed vaccine primary series"
* #DE2 "HIV status"
* #DE3 "Positive"
* #DE4 "Negative"
* #DE5 "Unknown"
* #DE6 "Date BCG dose was administered"
* #DE7 "Date HepB 0 dose was administered"
* #DE8 "Date Polio (bOPV0) dose was administered"
* #DE9 "Date pentavalent 1 dose was administered"
* #DE10 "Date OPV 1 dose was administered"
* #DE11 "Date PCV 1 dose was administered"
* #DE12 "Date Rotavirus 1 dose was administered"
* #DE13 "Date IPV 1 was administered"
* #DE14 "Date OPV 2 was administered"
* #DE15 "Date PCV 2 was administered"
* #DE16 "Date Pentavalent 2 was administered"
* #DE17 "Date Rotavirus 2 was administered"
* #DE18 "Date OPV 3 was administered"
* #DE19 "Date Pentavalent 3 was administered"
* #DE20 "Date PCV 3 was administered"
* #DE21 "Date Rotavirus 3 was administered"
* #DE22 "Date IPV 2 was administered"
* #DE23 "Date Malaria 1 was administered"
* #DE24 "Date Vitamin A 1 was administered"
* #DE25 "Date Malaria 2 was administered"
* #DE26 "Date Malaria 3 was administered"
* #DE27 "Date MR 1 was administered"
* #DE28 "Date Yellow Fever was administered"
* #DE29 "Date Men A was administered"
* #DE30 "Date Vitamin A 2 was administered"
* #DE31 "Date MR 2 was administered"
* #DE32 "Date Malaria 4 was administered"
* #DE33 "Date Td 1 vaccine was administered"
* #DE34 "Date Td 2 vaccine was administered"
* #DE35 "Date Td 3 vaccine was administered"
* #DE36 "Date Td 4 vaccine was administered"
* #DE37 "Date Td 5 vaccine was administered"
* #DE38 "Date LLIN was given"
* #DE39 "State"
* #DE40 "Comments"
* #DE41 "Name of Reporting Officer"
* #DE42 "Designation"
* #DE43 "Signature"


 