CodeSystem:   IMMZ.Z
Title:        "IMMZ.Z CodeSystem for Vaccine Library"
Description:  "CodeSystem for IMMZ.Z Vaccine Library Data Elements"

* ^url = IMMZZ
* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_Z"
* ^status = #active

* #IMMZ.Z.DE1   "BCG birth dose"
* #IMMZ.Z.DE2   "HepB birth dose"
* #IMMZ.Z.DE3   "Polio (OPV0) birth dose"
* #IMMZ.Z.DE4   "Pentavalent 1"
* #IMMZ.Z.DE5   "Oral Polio Vaccine (OPV 1)"
* #IMMZ.Z.DE6   "Pneumococcal Conjugate Vaccine (PCV 1)"
* #IMMZ.Z.DE7   "Rotavirus 1"
* #IMMZ.Z.DE8   "Inactivated Polio Vaccine (IPV 1)"
* #IMMZ.Z.DE9   "Oral Polio Vaccine (OPV 2)"
* #IMMZ.Z.DE10  "Pneumococcal Conjugate Vaccine (PCV 2)"
* #IMMZ.Z.DE11  "Pentavalent 2"
* #IMMZ.Z.DE12  "Rotavirus 2"
* #IMMZ.Z.DE13  "Oral Polio Vaccine  (OPV 3)"
* #IMMZ.Z.DE14  "Pentavalent 3"
* #IMMZ.Z.DE15  "Pneumococcal Conjugate Vaccine (PCV 3)"
* #IMMZ.Z.DE16  "Rotavirus 3"
* #IMMZ.Z.DE17  "Inactivated Polio Vaccine (IPV 2)"
* #IMMZ.Z.DE18  "Malaria 1"
* #IMMZ.Z.DE19  "Vitamin A 1"
* #IMMZ.Z.DE20  "Malaria 2"
* #IMMZ.Z.DE21  "Malaria 3"
* #IMMZ.Z.DE22  "Measles Rubella (MR 1)"
* #IMMZ.Z.DE23  "Yellow Fever"
* #IMMZ.Z.DE24  "Meningitis"
* #IMMZ.Z.DE25  "Vitamin A 2"
* #IMMZ.Z.DE26  "Measles Rubella (MR2)"
* #IMMZ.Z.DE27  "Malaria 4"
* #IMMZ.Z.DE28  "Tetanus Diptheria"
* #IMMZ.Z.DE29  "Human PapillomaVirus (HPV)"

 