﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Business Processes - Nigeria Immunization FHIR IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Nigeria Immunization FHIR IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Changes</a></li>
    </ul>
  </li>
   <li class="dropdown">
    <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="#">Concepts</a></li>
      <li><a href="generic-personas.html">Generic Personas</a></li>
      <li><a href="#">User Scenarios</a></li>
      <li><a href="business-processes.html">Business Processes &amp; Workflows</a></li>
      <li><a href="#">Decision Support Logic</a></li>
       <li><a href="#">Functional Requirements</a></li>
       <li><a href="non-functional-requirements.html">Non-Functional Requirements</a></li>
    </ul>
  </li>
   <li class="dropdown">
    <a data-toggle="dropdown" href="artifacts.html" class="dropdown-toggle">Artifacts<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="artifacts.html">Artifacts</a></li>
      <li><a name="l203">​</a><a href="artifacts.html#terminology-value-sets">Terminology</a></li>
    </ul>
  </li>
</ul>  
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Business Processes</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Nigeria Immunization FHIR IG, published by intellisoftkenya.com. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/IntelliSOFT-Consulting/Nigeria-Immunization-FHIR-IG">https://github.com/IntelliSOFT-Consulting/Nigeria-Immunization-FHIR-IG</a> and changes regularly. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Business Processes</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#business-processes" id="markdown-toc-business-processes">Business Processes</a></li>
  <li><a href="#workflows" id="markdown-toc-workflows">Workflows</a></li>
</ul>

</div>
<p>A business process, or process, is a set of related activities or tasks performed together to achieve the objectives of the health Programme area, such as registration, counseling, and referrals. 
Workflows are a visual representation of the progression of activities (tasks, events, and interactions) that are performed within the business process. The workflow provides a story for the business process being diagrammed and is used to enhance communication and collaboration among users, stakeholders, and engineers.</p>

<h3 id="business-processes">Business Processes</h3>

<h4 id="table-2-overview-of-business-processes">Table 2: Overview of Business Processes</h4>

<table border="1" class="dataframe table table-striped table-bordered">
  <thead>

    <tr>
      <th>#</th>
      <th>Process Name</th>
      <th>Process ID</th>
      <th>Personas</th>
      <th>Objectives</th>
      <th>Task Set</th>
    </tr>

  </thead>
  <tbody>
   <tr>

      <td></td>
      <td>Title</td>
      <td>ID used to reference this process throughout the DAK</td>
      <td>Individuals interacting to complete the process</td>
      <td>A concrete statement describing what the process seeks to achieve</td>
      <td>The general set of activities performed within the process</td>
    </tr>

   <tr>

    <td>A</td>
    <td>Vaccination Location Registration</td>
    <td>IMMZ.A</td>
    <td>EIR Staff</td>
    <td>All vaccinator locations (public sector facilities, government facilities) able to administer vaccines should be registered and uniquely identified to allow vaccine coverage and stock.</td>
    <td>
      <ol>
        <li>Starting point: EIR staff registers a new vaccination location.</li>
        <li>Validate against the national facility master list (NFML).</li>
        <li>Notify NMFL of changes/updates.</li>
        <li>Request and submit additional information.</li>
        <li>Create and update vaccination location record.</li>
        <li>Generate EIR Unique identifier.</li>
        <li>Send vaccination location registration notification.</li>
      </ol>
    </td>

  </tr> <tr>

      <td>B</td>
      <td>Plan service delivery</td>
      <td>IMMZ.B</td>
      <td>Health worker</td>
      <td>In preparation for a vaccination session, ensure sufficient supply and plan their workload.</td>
      <td>
        <ol>
          <li>Starting point: The health worker reviews vaccination records to determine vaccine needs estimates.</li>
          <li>Record details on the planning sheet.</li>
          <li>Order additional stock.</li>
          <li>Record stock received.</li>
          <li>Assemble all needed materials for vaccination.</li>
        </ol>
      </td>
    </tr>
    <tr>
      <td>C</td>
      <td>Client Registration</td>
      <td>IMMZ.C</td>
      <td>Health worker</td>
      <td>To create and/or update client’s lifelong vaccine record in the EIR to support future vaccine administration.</td>
      <td>
        <ol>
          <li>Starting point: The client arrives at the vaccination location and the health worker locates the client’s immunization history.</li>
          <li>Search for the client’s record via the EIR.</li>
          <li>Review and update the client’s record.</li>
          <li>Create new client records as required.</li>
          <li>Save the record.</li>
        </ol>
      </td>
    </tr>
    <tr>
      <td>D</td>
      <td>Vaccine administration</td>
      <td>IMMZ.D</td>
      <td>Health worker</td>
      <td>To determine what vaccines a client needs, administer those and record the data both in the system and the client’s home-based vaccination record.</td>
      <td>
        <ol>
          <li>Starting point: The client has been registered in the system.</li>
          <li>Query client’s record.</li>
          <li>Determine the required vaccines.</li>
          <li>Prepare and administer vaccines.</li>
          <li>Record the appropriate data.</li>
          <li>Monitor the client for any adverse effects of vaccination.</li>
          <li>Inform the client when to return for vaccination and set client reminder.</li>
          <li>Generate digital vaccination certificate.</li>
        </ol>
      </td>
    </tr>
    <tr>
      <td>E</td>
      <td>AEFI Monitoring</td>
      <td>IMMZ.E</td>
      <td>Health worker</td>
      <td>To monitor and record AEFI.</td>
      <td>
        <ol>
          <li>Starting point: The client reports AEFI.</li>
          <li>The health worker searches the record and records the AEFI against the vaccine administered.</li>
          <li>Counsels the client and treats them appropriately.</li>
          <li>Advises client on when to come for the next vaccine.</li>
        </ol>
      </td>
    </tr>
    <tr>
      <td>F</td>
      <td>Client reminder</td>
      <td>IMMZ.F</td>
      <td>Health worker</td>
      <td>This is to remind clients that it is time to return for vaccination.</td>
      <td>
        <ol>
          <li>Starting point: The client’s records are evaluated to determine if they meet the defined criteria.</li>
          <li>Select notification method.</li>
          <li>Generate a list of clients.</li>
          <li>Send reminder notifications.</li>
        </ol>
      </td>
    </tr>
    <tr>
      <td>G</td>
      <td>Defaulter tracing</td>
      <td>IMMZ.G</td>
      <td>Community health worker</td>
      <td>To identify clients that are overdue for follow-up.</td>
      <td>
        <ol>
          <li>Starting point: Clients are overdue for vaccination.</li>
          <li>Determine if and which vaccines were missed.</li>
          <li>Generate a list of clients and their contact information.</li>
          <li>Send the client’s info to the respective CHPs.</li>
          <li>Plan for follow-up.</li>
        </ol>
      </td>
    </tr>
    <tr>
      <td>H</td>
      <td>Report generation</td>
      <td>IMMZ.H</td>
      <td>Health worker</td>
      <td>To provide data access and analysis for decision-making.</td>
      <td>
        <ol>
          <li>Starting point: Define the reporting parameters.</li>
          <li>Generate report.</li>
          <li>High-level review and analyze.</li>
        </ol>
      </td>
    </tr>
    <tr>
      <td>I</td>
      <td>Stock management</td>
      <td>IMMZ.I</td>
      <td>Health worker</td>
      <td>To track vaccine availability to avoid stockouts and shortages that could lead to missed vaccinations. This also helps prevent vaccine wastage due to expiry and demand forecasting.</td>
      <td>
        <ol>
          <li>Starting point: Healthcare worker receiving vaccine stock from respective vaccine depot.</li>
          <li>Receive vaccine stocks. Allow the user to receive vaccine stocks.</li>
          <li>Dispatch vaccines (Issue Stock).</li>
          <li>Monitor stock levels - be able to tell what is available at the facility.</li>
        </ol>
      </td>
    </tr>

  </tbody>
  </table>

<h4 id="table-3-business-process-symbols-used-in-workflows">Table 3: Business process symbols used in workflows</h4>

<table border="1" class="dataframe table table-striped table-bordered">
  <thead>

    <tr>
      <th>Symbol</th>
      <th>Symbol Name</th>
      <th>Description</th>
    </tr>

  </thead>
  <tbody>
  <tr>

      <td><img src="swim-lane.png" alt="swim-lane" style="width:85%"/></td>
      <td>Swim lane</td>
      <td>Each individual or type of user is assigned to a swim lane, a designated area for noting the activities performed or expected of that specific actor. For example, a family planning health worker may have one swim lane; the supervisor would be in another swim lane; the clients/patients would be classified in another swim lane. If the activities can be performed by either actor, then those activities can be depicted overlapping the two relevant swim lanes.</td>
    </tr>
    <tr>
      <td><img src="start-event.png" alt="start-event" style="width:85%"/></td>
      <td>Start event or Trigger event</td>
      <td>The workflow diagram should contain both a start and an end event, defining the beginning and completion of the task, respectively.</td>
    </tr>
    <tr>
      <td><img src="end-event.png" alt="end-event" style="width:85%"/></td>
      <td>End event</td>
      <td>There can be multiple end events depicted across multiple swimlanes in a business process diagram. However, for diagram clarity, there should only be one end event per swim lane.</td>
    </tr>
    <tr>
      <td><img src="activity.png" alt="activity" style="width:85%"/></td>
      <td>Activity, Process, Step or Task</td>
      <td>Each activity should start with a verb, e.g., “Register client”, “Calculate risk”. Between the start and end of a task, there should be a series of activities noted - in the successive actions performed by the actor for that swim lane. There can also be sub-processes within each activity.</td>
    </tr>
    <tr>
      <td><img src="activity-with-sub-process.png" alt="activity-with-sub-process" style="width:85%"/></td>
      <td>Activity with sub-process</td>
      <td>This symbol denotes an activity that has a much longer sub-process, to be detailed in another diagram. If the diagram starts to become too complex and unhelpful, the sub-process symbol should be used to reference this sub-another process depicted on another diagram page. (Activity with sub-process in grey box is not covered in this DAK).</td>
    </tr>
    <tr>
      <td><img src="sequence-flow.png" alt="sequence-flow" style="width:85%"/></td>
      <td>Sequence flow</td>
      <td>This symbol denotes the flow direction from one process to the next. The end event should not have any output arrows. All symbols (except the Start event) may have an unlimited number of input arrows. All symbols (except the end event and the Gateway) should have one and only one output arrow, leading to a new symbol, looping back to a previously used symbol, or pointing to the End event symbol. Connecting arrows should not intersect (cross) each other.</td>
    </tr>
    <tr>
      <td><img src="gateway.png" alt="gateway" style="width:85%"/></td>
      <td>Gateway</td>
      <td>This symbol is used to depict a fork, or decision point, in the workflow, which may be a simple binary (for example, yes/no) filter with two corresponding output arrows or a different set of outputs. In this document, there should typically be only two different outputs that originate from the decision point. If you find yourself needing more than two “output” or sequence flow direction arrows, this is most likely trying to depict “decision-support logic” or a “business rule”. This should be depicted as an “Activity with business rule”.</td>
    </tr>
    <tr>
      <td><img src="throw-link.png" alt="throw-link" style="width:85%"/></td>
      <td>Throw – Link</td>
      <td>The “Throw–Link” serves as the start of an off-page connector. It is the end of the process when there is no more room on your page for that workflow. It is the end of a process on your current page or the end of a sub-process that is part of a larger process. When used, there will need to be a corresponding “Catch–Link” on the other page that shows the continuation of the workflow that follows the “Throw–Link”.</td>
    </tr>
    <tr>
      <td><img src="catch-link.png" alt="catch-link" style="width:85%"/></td>
      <td>Catch – Link</td>
      <td>The “Catch–Link” serves as an off-page connector. It is the start of a new process that follows a previous process, a continuation of a process from a previous page, on a different page from the “Throw – Link” or the start of a sub-process that is part of a larger process. Every “CatchLink” needs to align with at least one corresponding “Throw–Link” that is aligned to the prior process diagram “Catch–Link”.</td>
    </tr>
    <tr>
      <td><img src="loop-activity.png" alt="loop-activity" style="width:85%"/></td>
      <td>Loop Activity</td>
      <td>This “Loop Activity” or loop task symbolizes an activity or task that is repeated until it no longer needs to be repeated. For example, vaccine administration can happen as many times as the number of vaccines that need to be given.</td>
    </tr>

  </tbody>
  </table>

<h3 id="workflows">Workflows</h3>

<h4 id="registration">Registration</h4>

<p><b> Objective: </b> To start the client’s lifelong immunization record.</p>

<p><b>Figure:  Registration </b></p>
<div> 
<img src="workflow-registration.png" alt="workflow-registration" style="width:85%"/>
</div>
<p><br/></p>

<h4 id="vaccine-administration">Vaccine administration</h4>

<p><b> Objective: </b> To determine what vaccines a client needs, administer those, and record the data both in the system and on the client’s vaccination card.</p>

<p><b>Figure:  Vaccine administration </b></p>
<div> 
<img src="workflow-vaccine-administration.png" alt="workflow-vaccine-administration" style="width:85%"/>
</div>
<p><br/></p>

<h4 id="aefi-monitoring">AEFI Monitoring</h4>
<p><b> Objective: </b>  To identify the vaccines that clients reacted to after administration for analysis and reporting.</p>

<p><b>Figure: AEFI Monitoring</b></p>
<div> 
<img src="workflow-aefi-reporting.png" alt="workflow-aefi-reporting" style="width:85%"/>
</div>
<p><br/></p>

<h4 id="client-reminder">Client reminder</h4>
<p><b> Objective: </b> To send vaccination reminders to community health workers that certain clients are due for vaccination.</p>

<p><b>Figure: Client reminder </b></p>
<div> 
<img src="workflow-client-reminder.png" alt="workflow-client-reminder" style="width:85%"/>
</div>
<p><br/></p>

<h4 id="defaulter-tracing">Defaulter tracing</h4>
<p><b> Objective: </b> To identify clients that are overdue for follow-up</p>

<p><b>Figure: Defaulter tracing</b></p>
<div> 
<img src="workflow-defaulter-tracing.png" alt="workflow-defaulter-tracing" style="width:85%"/>
</div>
<p><br/></p>

<h4 id="report-generation">Report generation</h4>
<p><b> Objective: </b> To provide data access and analysis for decision-making</p>

<p><b>Figure: Report generation</b></p>
<div> 
<img src="workflow-report-generation.png" alt="workflow-report-generation" style="width:85%"/>
</div>
<p><br/></p>

<h4 id="stock-management">Stock management</h4>
<p><b> Objective: </b> To track vaccine availability to avoid stockouts and shortages that could lead to missed vaccinations. This also help prevent vaccine wastage due to expiry and demand forecasting</p>

<p><b>Figure: Stock management</b></p>
<div> 
<img src="workflow-stock-management.png" alt="workflow-stock-management" style="width:85%"/>
</div>
<p><br/></p>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.intellisoftkenya.com/">intellisoftkenya.com</a>.  Package fhir.nigeriaImmunization#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jan 27, 2025 08:59+0000">2025-01-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>